\documentclass[
    a4paper,
    dvipsnames, % more color names with xcolor
]{scrreprt}

%%% PACKAGES %%%

% PDF/A Compliance
\usepackage[a-2b,latxmp]{pdfx}
\catcode30=12

% add unicode support and use german as language
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}

% Use Helvetica as font
\usepackage[scaled]{helvet}
\renewcommand\familydefault{\sfdefault}
\usepackage[T1]{fontenc}

% Better tables
\usepackage{tabularx}
\usepackage{xcolor} % more colors
\usepackage{colortbl} % color cells
\usepackage{booktabs} % \midrule & \toprule & \bottomrule
\usepackage{multirow} % multi-row cells in tables
% reference table rows
% https://tex.stackexchange.com/questions/356815/reference-table-row-in-latex
\newcounter{rowcntr}[table]
\renewcommand{\therowcntr}{\arabic{rowcntr}}
% A new columntype to apply automatic stepping
\newcolumntype{N}{>{\refstepcounter{rowcntr}\therowcntr}l}
% required for \AtBeginEnvironment
\usepackage{etoolbox}
% Reset the rowcntr counter at each new tabular
\AtBeginEnvironment{tabular}{\setcounter{rowcntr}{0}}


% Use have more float options
\usepackage{float}
% float figures left/right
\usepackage{wrapfig}

% Better enumerisation env
\usepackage{enumitem}

% Use graphics
\usepackage{graphicx}

% Have subfigures and captions
\usepackage{subcaption}

% Be able to include PDFs in the file
\usepackage{pdfpages}

% Have custom abstract heading
\usepackage{abstract}

% Need a list of equation
\usepackage{tocloft}
\usepackage{ragged2e}

% Better equation environment
\usepackage{amsmath}

% Symbols for most SI units
\usepackage{siunitx}

\usepackage{csquotes}
% be able to include source code listings
\usepackage{listings}
\usepackage{listingsutf8}
\usepackage{inconsolata}
\definecolor{dkgreen}{rgb}{0,0.5,0}
\definecolor{dkblue}{rgb}{0,0,.6}
\definecolor{dkyellow}{cmyk}{0.2,0,0.8,0.3}
\lstset{
    basicstyle         = \footnotesize{\ttfamily},         % Code font, Examples: \footnotesize, \ttfamily
    breaklines         = true,                           % automatic line breaking only at whitespace
    captionpos         = b,                              % sets the caption-position to bottom
    backgroundcolor    = \color{white},                  % Choose background color
    frame              = tb,                         % A frame around the code
    tabsize            = 4,                              % Default tab size
    captionpos         = b,                              % Caption-position = bottom
    % postbreak          = \mbox{$\hookrightarrow$\space},
    showspaces         = false,                          % Dont make spaces visible
    showtabs           = false,                          % Dont make tabs visible
    inputencoding      = utf8,
    extendedchars      = true,                           % i have some special chars...
    mathescape         = false,                          % i do not like fancy formulas
    escapeinside       = {},                             % i do not like to escape something
    escapechar         = {},                             % so i have no char defined
    texcl              = false,                          % and i do not wanna make fancy comments too..
    numbers            = left,
    language           = php,
    numberstyle        = \ttfamily,
    basicstyle         = \small\ttfamily,
    keywordstyle       = \color{dkblue},
    stringstyle        = \color{red},
    identifierstyle    = \color{black},
    commentstyle       = \color{gray},
    % emph               = [1]{php,if,and,or,else,for,if,foreach,as,function,echo,break,continue,switch,case},
    % emphstyle          = [1]\color{dkyellow},
    % emph               = [2]{public,class,abstract,private,protected,interface,use,trait,namespace,static,this,$this,extends,implements},
    % emphstyle          = [2]\color{dkblue},
    % emph               = [3]{int,string,array,mixed,float,double},
    % emphstyle          = [4]\color{dkgreen},
}

% YAML style in listings
\newcommand\YAMLcolonstyle{\color{red}\mdseries}
\newcommand\YAMLkeystyle{\color{black}\bfseries}
\newcommand\YAMLvaluestyle{\color{blue}\mdseries}

% Hypothesen
\usepackage{ntheorem}
\theoremseparator{:}
\newtheorem{hyp}{Hypothese}

% clickable links to websites and chapters
\usepackage{hyperref}
\hypersetup{
  colorlinks   = true, %colours links instead of ugly boxes
  urlcolor     = RoyalPurple, %colour for external hyperlinks
  linkcolor    = black, %colour of internal links
  citecolor    = black, %colour of citations
  breaklinks   = true
}

% shortcut to create refrences
\newcommand*{\fullref}[1]{\hyperref[{#1}]{\ref*{#1} ``\nameref*{#1}''}}
\newcommand*{\reqref}[1]{\hyperref[{req:#1}]{\ref{req:#1}-#1}}
\newcommand*{\seereq}[1]{(siehe Anforderung \reqref{#1})}
\newcommand*{\rid}[1]{\label{req:#1}-#1}

% Change page rotation
\usepackage{pdflscape}

% Symbols like checkmark
\usepackage{amssymb}
\usepackage{pifont}

\usepackage[absolute]{textpos}

% Glossary, hyperref, babel, polyglossia, inputenc, fontenc must be loaded before this package if they are used
\usepackage{glossaries}
% Redefine the quote charachter as we are using ngerman
\GlsSetQuote{+}
% Define the usage of an acronym, Abbreviation (Abbr.), next usage: The Abbr. of ...
\setacronymstyle{long-short}

% Display CSV files as table
\usepackage{csvsimple}

% making diagrams
\usepackage{tikz}
\usetikzlibrary{arrows,automata}
\usetikzlibrary{positioning}
\tikzset{>=latex}

% Bibliography & citing
\usepackage[
	backend=biber,
	style=apa,
	bibstyle=apa,
	citestyle=apa,
	sortlocale=de_DE
	]{biblatex}
\addbibresource{Referenzen.bib}
\DeclareLanguageMapping{ngerman}{ngerman-apa}

% Clickable Links to Websites and chapters
% From the documentation: "Make sure it comeslastof your loaded packages, to give it a fighting chance of not beingover-written, since its job is to redefine many LATEX commands"
\usepackage{hyperref}

%%% COMMAND REBINDINGS %%%
\newcommand{\tabitem}{~~\llap{\textbullet}~~}
\newcommand{\xmark}{\ding{55}}
\newcommand{\notmark}{\textbf{\textasciitilde}}
% Pro/Con item https://tex.stackexchange.com/questions/145198/change-the-bullet-of-each-item#145203
\newcommand\pro{\item[$+$]}
\newcommand\con{\item[$-$]}

%%% TRAVIS DEPENDENCY
% Can delete if you don't use Travis for CI/CD
% Fallback DocumentVersion for the preamble if built locally
\providecommand{\docversion}{1.0}

% Define list of equations - Thanks to Charles Clayton: https://tex.stackexchange.com/a/354096
\newcommand{\listequationsname}{\huge{Formelverzeichnis}}
\newlistof{myequations}{equ}{\listequationsname}
\newcommand{\myequations}[1]{
    \addcontentsline{equ}{myequations}{\protect\numberline{\theequation}#1}
}
\setlength{\cftmyequationsnumwidth}{2.3em}
\setlength{\cftmyequationsindent}{1.5em}

% Usage {equation}{caption}{label}
% \indexequation{b = \frac{\pi}{\SI{180}{\degree}}\cdot\beta\cdot 6378.137}{Bogenlänge $b$ des Winkels $\beta$ mit Radius 6378.137m (Distanz zum Erdmittelpunkt am Äquator)}{Bogenlaenge}
\newcommand{\indexequation}[3]{
	\begin{align} \label{#3} \ensuremath{\boxed{#1}} \end{align}
	\myequations{#3} \centering \small \textit{#2} \normalsize \justify }

% Todolist - credit to https://tex.stackexchange.com/questions/247681/how-to-create-checkbox-todo-list
\newlist{todolist}{itemize}{1}
\setlist[todolist]{label=$\square$}

% Nested Enumeratelist credit to https://tex.stackexchange.com/a/54676
\newlist{legal}{enumerate}{10}
\setlist[legal]{label*=\arabic*.}

%%% PATH DEFINITIONS %%%
% Define the path were images are found
\graphicspath{{./img/}{./appendix/}}


%%% GLOSSARY ENTRIES %%%
\input{./include/glossary}

%%% DOCUMENT %%%

\begin{document}

\include{include/HSLU_Preamble}

\KOMAoptions{headings=normal}
\KOMAoptions{DIV=12}
\pagenumbering{Roman}


\begin{abstract}


Der Verein DIVA.EXCHANGE entwickelt einen Software-Prototypen für eine Handelsplattform, um digitale Werte auszutauschen.
Die Handelsplattform soll \glstext{fullydistributed} sein und es sollen
digitale Werte ausgetauscht werden können, ohne dass sich die Benutzer gegenseitig kennen oder vertrauen zu müssen.
Um dies umzusetzen, wurde auf das Anonymisierungsnetzwerk ``The Invisible Internet Protocol'' (I2P) als Grundstein auf der Netzwerkebene gesetzt.
Jedoch hat die Anonymität, Privatsphäre und Sicherheit, die durch I2P geboten wird, ihren Preis: Performanz.
In dieser Arbeit soll empirisch untersucht werden, unter welchen Umständen sich die Performanz des I2P-Netzwerks verbessert.
Insbesondere wurden die Latenzzeiten von TCP-Nachrichten untersucht.

Damit die Performance-Messungen empirisch durchgeführt werden konnten, wurde ein Teststand entwickelt an dem Experimente durchgeführt wurden.
In einem privaten I2P-Netzwerk konnten Latenzmessungen ohne äussere Einflüsse durchgeführt werden.
Damit konnte ein Testnetzwerk bestehend aus bis zu 256 I2P-Knoten erstellt werden.
Somit konnten Latenzmessungen durchgeführt werden, welche aufgezeigt haben,
das sich entgegen unserer Erwartungen die Latenz bei einem grösseren Netzwerk nicht unbedingt verbessert.
Die genauen Gründe sind jedoch unklar.

Die gewonnenen Resultate dienen jedoch als Grundlage und Referenz für zukünftige Messungen und Experimente.
Anhand des entwickelten Teststands können nun weitere Messungen getätigt und miteinander verglichen werden.
Grundsätzlich können so auch verschiedene I2P-Konfigurationen miteinander verglichen werden.
Es sind aber in Zukunft auch Tests mit anderen Protokollen oder Nachrichtentypen möglich.

\end{abstract}

\tableofcontents

\newpage

\clearpage
\pagenumbering{arabic}

\include{include/Einleitung}

\include{include/Stand_der_Technik}

\include{include/Ideen_und_Konzepte}

\include{include/Methode}

\include{include/Realisierung}

\include{include/Evaluation_und_Validation}

\include{include/Ausblick}

\newpage

\pagenumbering{Roman}

\appendix
% Verhindert das Einfügen von Kapiteltitel kleiner als \chapter
\addtocontents{toc}{\protect\setcounter{tocdepth}{0}}

\glsaddall
\printglossary

\listoffigures

\listoftables

% \huge{Formelverzeichnis}
\listofmyequations \pagebreak


\printbibliography

\include{include/Anhang}

\end{document}
